spring.datasource.name=dev_db
server.port=8080
spring.application.welcomeMessage=Welcome to development Profile

spring.datasource.url=jdbc:mysql://localhost:3306/dev_db
spring.datasource.username=root
spring.datasource.password=Clarivate@1234

custom.api.url=http://dev-api.example.com

logging.level.com.example=DEBUG