spring.datasource.name=prod_db
server.port=8080
spring.application.welcomeMessage=Welcome to Production Profile

spring.datasource.url=jdbc:mysql://localhost:3306/prod_db
spring.datasource.username=root
spring.datasource.password=Clarivate@1234

custom.api.url=http://prod-api.example.com

logging.level.com.example=ERROR