spring.datasource.name=qa_db
server.port=8081
spring.application.welcomeMessage=Welcome to QA Profile

spring.datasource.url=jdbc:mysql://localhost:3306/qa_db
spring.datasource.username=root
spring.datasource.password=Clarivate@1234

custom.api.url=http://qa-api.example.com

logging.level.com.example=INFO